<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Mi Blog</title>
</head>
<script>
setTimeout(function(){
alert("Bienvenido a mi blog")},1000)
</script>
<body background="imagenes/kokoa.jpg">
<FONT SIZE="105"FACE="DK Lemon Yellow Sun"COLOR="Yellow">
<div><CENTER><h2><EM>----------MI BLOG----------</EM></h2></CENTER></div>
<img src="imagenes/magik.jpg" align="right"style="width:200x;height:200px" alt-"IMAGEN MIA"> 
<FONT SIZE="3"FACE="Segoe UI"COLOR="Violet">
<P ALIGN="justify"><B>Hola me llamo Alan y en este blog hablare sobre mi, mi comidas favoritas, musica, y al igual cosas que hago en mi dia a dia etc.</B></P>
<FONT SIZE="3"FACE="Segoe UI"COLOR="Orange">
<P ALIGN="justify">Para comenzar hare una pequeña bibliografia sobre mi.</P>
<P ALIGN="justify">Naci el 12 de Julio del 2005, actualmente tengo 16 años y soy el menor de mi familia, tengo 2 hermanos un hombre y una mujer.</P>
<P ALIGN="justify">Estoy cursando la Bachillerato, me encuentro en 4rto semestre.</P>
<P ALIGN="justify">Mi carrera tecnica es Programacion, y mi examen de CPW es lo que estoy haciendo ahora mismo!:D</P>
</img>
</FONT>
<img src="imagenes/fiumba.jpg" align="left"style="width:200x;height:200px" alt-"IMAGEN MIA"> 
<font SIZE="4"FACE="Cambria Math"COLOR="Blue">
<div><CENTER><h2>QUIERES SABER COSAS SOBRE MI?</h2></CENTER></div>
</FONT>
<font SIZE="4"FACE="Cambria Math"COLOR="Red">
<CENTER> <h3> <marquee width=50% height=10%> <b> ¡ENTRA EN LOS LINKS DE ABAJO PARA PODER CONOCERME MAS! </b> </marquee> </h3> </center>
</FONT>
</img>
</body>
</html>